<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- *1<script src="/EvenorOdd.js"></script> -->
    <!-- *2<script src="/sumPositiveNumber.js"></script> -->
    <!-- *3<script src="/sumWithoutHightestAndLowestNumber.js"></script> -->
    <!-- *4<script src="stringRepate.js"></script> -->
    <!-- *5<script src="/Convert number to reversed array of digits.js"></script> -->
    <!-- *6<script src="Counting-Sheeps.js"></script> -->
    <!-- *7<script src="Opppsite-number.js"></script> -->
    <!-- *8<script src="return-negative.js"></script> -->
    <!-- *9<script src="Needle-Haystack.js"></script> -->
    <!-- *10<script src="Count-of-positive-sum-of-negative.js"></script> -->
    <!-- *11<script src="double-char.js"></script> -->
    <!-- *12<script src="Basic-Mathematical-Operations.js"></script> -->
    <!-- *13<script src="To-square(root)-or-not-to-square(root).js"></script> -->
    <!-- *14<script src="Count-by-x.js"></script> -->
    <!-- *15<script src="remove-String-Space.js"></script> -->
    <!-- *16<script src="Invert-values.js"></script> -->
    <!-- *17<script src="Convert boolean values to strings.js"></script> -->
    <!-- *18<script src="Reversing Words in a String.js"></script> -->
    <!-- *19<script src="keep-hydrated.js"></script> -->
    <!-- *21<script src="Convert a Number to a String.js"></script> -->
    <!-- *22<script src="Calculate average.js"></script> -->
    <!-- *23<script src="Count the Monkeys!.js"></script> -->
    <!-- *25<script src="Printing Array elements with Comma delimiters.js"></script> -->
    *25
    <script src="Welcome!.js"></script>

</body>

</html>